<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Kiwi</title>
</head>

<body>

    <div class="container">
        <header class="row">
            <h1>Kiwi</h1>
            <nav>
                <nav>
                    <div class="col-3 col-m-3"><a href="index.html">Home</a></div>
                    <div class="col-3 col-m-3"><a href="blueberries.html">Blueberries</a></div>
                    <div class="col-3 col-m-3"><a href="kiwi.html">Kiwi</a></div>
                    <div class="col-3 col-m-3"><a href="grapefruit.html">Grapefruit</a></div>
                </nav>
                <div class="row">
                    <div class="col-m-6"> <img src="kiwi.jpg" alt="Kiwi"> </div>
                    <div class="col-m-6">
                        <p>Kiwis have a sweet but tart taste to them. The outer skin of a kiwi
                            is soft, brown and fuzzy. Most people will peel the skin or eat around it
                            but the skin is edible, it just has a funny texture as it is fuzzy. </p>
                        <p>Some of kiwis many benefits are, helping treat asthma, aids digestion, boosts the immune
                            system,
                            can help manage blood pressure and reduces blood clotting.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-m-6"> <img src="kiwi-tree.jpg" alt="Kiwi Tree"> </div>
                    <div class="col-m-6">
                        <p>Kiwi is native to China, in 2018 China produced half of the world total of kiwi.
                            Kiwi can grow best in China, New Zealand and Italy.
                        </p>
                        <p>Kiwi got its name because of a bird named Kiwi, someone stated that the fruit looked
                            like the birds fur.
                        </p>
                    </div>
                </div>

</body>

</html>